NoahMath/GUI/CountView.xaml

<Window x:Class="NoahMath.GUI.CountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Count" Height="400" Width="350">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <ItemsControl ItemsSource="{Binding Path=DotPositions}" Grid.Row="0" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="10" Height="10" Fill="Blue"  />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
        <Button Grid.Row="1" Grid.Column="0" Content="{Binding ButtonOneText}" Command="{Binding ButtonOneCommand}" Margin="15" FontWeight="Bold" FontSize="18"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="{Binding ButtonTwoText}" Command="{Binding ButtonTwoCommand}" Margin="15" FontWeight="Bold" FontSize="18"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding ButtonThreeText}" Command="{Binding ButtonThreeCommand}" Margin="15" FontWeight="Bold" FontSize="18" ></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="NEXT" Command="{Binding NextQuestionCommand}" Margin="15" FontWeight="Bold" FontSize="18" Visibility="{Binding HappySmileyVisible}" >
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Height="50" Source="/NoahMath;component/Images/SmileyHappyjpg.jpg" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Content="NEXT" Command="{Binding NextQuestionCommand}" Margin="15" FontWeight="Bold" FontSize="18" Visibility="{Binding SadSmileyVisible}" >
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Height="50" Source="/NoahMath;component/Images/SmileySad.jpg" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
